@import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  font-family: "Carter One", cursive;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.tittle_name {
  cursor: pointer;
}

.Header-main {
  z-index: 2;
  background: black;
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.Header-nav a {
  margin: 20px;
  text-decoration: none;
  font-size: 2em;
  color: #f3f3f3;
}

.logo {
  position: absolute;
  height: 10vw;
  z-index: 3;
  top: 10px;
  width: auto;
}

.Main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Hero {
  object-fit: cover;
  background-image: url("img/star.png");
}
.hero-img {
  margin-top: 100px;
  position: relative;
  width: 100%;
  height: auto;
  background-size: auto 65vw;
  clip-path: circle(8vw at center);
  transition: all 1.5s;
}

.hero-img:hover {
  clip-path: circle(900px at center);
}

.Character-item {
  background: rgba(0, 0, 0, 0.925);
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
  transition: 0.5s;
}

.Character-item:hover {
  height: 400px;
}

.Character-item .home_card_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.Character-item .home_card_img img {
  max-width: 100%;
  opacity: 0.1;
  transition: 0.5s;
}

.Character-item:hover .home_card_img img {
  opacity: 1;
}

.Character-item::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;
}

.Character-item::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: 2px;
  background: #fff;
  z-index: -2;
  filter: blur(40px);
}

.Character-item::before,
.Character-item::after {
  background: linear-gradient(
    45deg,
    rgba(76, 54, 245, 1) 0%,
    rgba(76, 54, 245, 1) 4%,
    rgba(0, 255, 234, 1) 21%,
    rgba(0, 81, 74, 1) 36%,
    rgba(0, 0, 0, 1) 43%,
    rgba(0, 0, 0, 1) 51%,
    rgba(0, 0, 0, 1) 51%,
    rgba(0, 0, 0, 1) 53%,
    rgba(0, 177, 163, 1) 69%,
    rgba(0, 255, 234, 1) 76%,
    rgba(17, 0, 255, 1) 93%,
    rgba(17, 0, 255, 1) 100%
  );
}

.Character-item .tittle_name {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 90px;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: 0.5;
}

.Character-item:hover .tittle_name {
  opacity: 1;
}

.Character-item:hover .tittle_name h2 {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1px;
}

.Characters {
  background-color: #ffffff07;
  margin: 0 4vw 10vw 4vw;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  padding: 5%;
  border-radius: 5px;
}

.Characters-inner {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.Characters-card {
  z-index: -3;
  color: white;
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06), 1px 3px 8px rgba(39, 44, 49, 0.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.Characters-card a h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.Characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.Characters-item {
  text-decoration: none;
  border-radius: 5px;
  margin: 0 50px 50px 0;
  display: flex;
  animation-duration: 2s;
  animation-name: fade;
  justify-content: center;
}

.Characters-item img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.Characters-item h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
}

.buttonContainer {
  margin: 8vw;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.button {
  margin: 0 5vw;
  width: 5vw;
  height: 4vw;
  cursor: pointer;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1000px) {
  .Characters-card {
    display: flex;
    flex-direction: column;
    margin: 5px;
  }

  .Characters-card img {
    height: 250px;
    width: 250px;
  }

  .Characters-card h3 {
    font-size: 0.9em;
    margin: 5px;
  }
}

@media only screen and (max-width: 800px) {
  .Characters-card img {
    display: flex;
    margin: 5px;
  }

  .Characters-card img {
    height: 200px;
    width: 200px;
  }

  .Characters-card h3 {
    font-size: 0.8em;
    margin: 5px;
  }
}

@media only screen and (max-width: 500px) {
  Characters-card {
    display: flex;
    flex-direction: column;
  }

  .Characters-card img {
    height: 150px;
    width: 150px;
  }

  .Characters-card h3 {
    font-size: 0.75em;
    margin: 10px;
  }
}
